<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Data Structures and Modern Operators</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(to top left, #28b487, #7dd56f);
        }

        h1 {
            font-family: sans-serif;
            font-size: 50px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            text-align: center;
            color: white;
        }

        button {
            width: 50px;
            height: 20px;
            margin: 10px;
        }

        textarea {
            width: 300px;
            height: 100px;
        }
        #btn{
            width: 200px;
            height: 50px;
            padding: 0;
            margin: 0;
        }

    </style>
</head>
<body>
<h1>Data Structures and Modern Operators</h1>
<div class="text--div">
    <div class="txt--area">
        <textarea name="" placeholder="Type text here" id="txt" cols="30" rows="10"></textarea>
    </div>
    <div class="button">
        <button id="btn" onclick="mainFunc()">Click Me</button>
    </div>

</div>


<script src="script.js"> </script>

</body>
</html>
